<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ContractManagementSystemDBModelStoreContainer" CdmEntityContainer="ContractManagementSystemDBEntities">
    <EntitySetMapping Name="tblAlertLogs">
      <EntityTypeMapping TypeName="ContractManagementSystemDBModel.tblAlertLog">
        <MappingFragment StoreEntitySet="tblAlertLog">
          <ScalarProperty Name="DateandTime" ColumnName="DateandTime" />
          <ScalarProperty Name="ChangedTo" ColumnName="ChangedTo" />
          <ScalarProperty Name="ChangedFrom" ColumnName="ChangedFrom" />
          <ScalarProperty Name="LogActivity" ColumnName="LogActivity" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="LogAlertUID" ColumnName="LogAlertUID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAlertSystems">
      <EntityTypeMapping TypeName="ContractManagementSystemDBModel.tblAlertSystem">
        <MappingFragment StoreEntitySet="tblAlertSystem">
          <ScalarProperty Name="OldContractDuration" ColumnName="OldContractDuration" />
          <ScalarProperty Name="OldContractDate" ColumnName="OldContractDate" />
          <ScalarProperty Name="AuditContractDuration" ColumnName="AuditContractDuration" />
          <ScalarProperty Name="AuditClauseDate" ColumnName="AuditClauseDate" />
          <ScalarProperty Name="AuditClauseDuration" ColumnName="AuditClauseDuration" />
          <ScalarProperty Name="AuditContractDate" ColumnName="AuditContractDate" />
          <ScalarProperty Name="AuditTemplateDuration" ColumnName="AuditTemplateDuration" />
          <ScalarProperty Name="AuditTemplateDate" ColumnName="AuditTemplateDate" />
          <ScalarProperty Name="EsclationFinance" ColumnName="EsclationFinance" />
          <ScalarProperty Name="EsclationLegal" ColumnName="EsclationLegal" />
          <ScalarProperty Name="EsclationHod" ColumnName="EsclationHod" />
          <ScalarProperty Name="ContractFinance" ColumnName="ContractFinance" />
          <ScalarProperty Name="ContractLegal" ColumnName="ContractLegal" />
          <ScalarProperty Name="ContractHod" ColumnName="ContractHod" />
          <ScalarProperty Name="TemplateFinance" ColumnName="TemplateFinance" />
          <ScalarProperty Name="TemplateLegal" ColumnName="TemplateLegal" />
          <ScalarProperty Name="TemplateHod" ColumnName="TemplateHod" />
          <ScalarProperty Name="ContractExpiryReminder5Duration" ColumnName="ContractExpiryReminder5Duration" />
          <ScalarProperty Name="ContractExpiryReminder5Date" ColumnName="ContractExpiryReminder5Date" />
          <ScalarProperty Name="ContractExpiryReminder4Duration" ColumnName="ContractExpiryReminder4Duration" />
          <ScalarProperty Name="ContractExpiryReminder4Date" ColumnName="ContractExpiryReminder4Date" />
          <ScalarProperty Name="ContractExpiryReminder3Duration" ColumnName="ContractExpiryReminder3Duration" />
          <ScalarProperty Name="ContractExpiryReminder3Date" ColumnName="ContractExpiryReminder3Date" />
          <ScalarProperty Name="ContractExpiryReminder2Duration" ColumnName="ContractExpiryReminder2Duration" />
          <ScalarProperty Name="ContractExpiryReminder2Date" ColumnName="ContractExpiryReminder2Date" />
          <ScalarProperty Name="ContractExpiryReminder1Duration" ColumnName="ContractExpiryReminder1Duration" />
          <ScalarProperty Name="ContractExpiryReminder1Date" ColumnName="ContractExpiryReminder1Date" />
          <ScalarProperty Name="AlertID" ColumnName="AlertID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblApprovalLogs">
      <EntityTypeMapping TypeName="ContractManagementSystemDBModel.tblApprovalLog">
        <MappingFragment StoreEntitySet="tblApprovalLog">
          <ScalarProperty Name="DateandTime" ColumnName="DateandTime" />
          <ScalarProperty Name="ChangedTo" ColumnName="ChangedTo" />
          <ScalarProperty Name="ChangedFrom" ColumnName="ChangedFrom" />
          <ScalarProperty Name="LogActivity" ColumnName="LogActivity" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="LogApprovalUID" ColumnName="LogApprovalUID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblApprovalMasters">
      <EntityTypeMapping TypeName="ContractManagementSystemDBModel.tblApprovalMaster">
        <MappingFragment StoreEntitySet="tblApprovalMaster">
          <ScalarProperty Name="Plant" ColumnName="Plant" />
          <ScalarProperty Name="EMPID" ColumnName="EMPID" />
          <ScalarProperty Name="ApprovalLevel" ColumnName="ApprovalLevel" />
          <ScalarProperty Name="SubDepartment" ColumnName="SubDepartment" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="WorkflowType" ColumnName="WorkflowType" />
          <ScalarProperty Name="ApprovalID" ColumnName="ApprovalID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCategories">
      <EntityTypeMapping TypeName="ContractManagementSystemDBModel.tblCategory">
        <MappingFragment StoreEntitySet="tblCategory">
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCategoryLogs">
      <EntityTypeMapping TypeName="ContractManagementSystemDBModel.tblCategoryLog">
        <MappingFragment StoreEntitySet="tblCategoryLog">
          <ScalarProperty Name="DateandTime" ColumnName="DateandTime" />
          <ScalarProperty Name="ChangedTo" ColumnName="ChangedTo" />
          <ScalarProperty Name="ChangedFrom" ColumnName="ChangedFrom" />
          <ScalarProperty Name="LogActivity" ColumnName="LogActivity" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="LogCategoryUID" ColumnName="LogCategoryUID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblClauseAudits">
      <EntityTypeMapping TypeName="ContractManagementSystemDBModel.tblClauseAudit">
        <MappingFragment StoreEntitySet="tblClauseAudit">
          <ScalarProperty Name="AuditStatus" ColumnName="AuditStatus" />
          <ScalarProperty Name="AuditLastReviewed" ColumnName="AuditLastReviewed" />
          <ScalarProperty Name="AuditEmployeeID" ColumnName="AuditEmployeeID" />
          <ScalarProperty Name="AuditClauseComments" ColumnName="AuditClauseComments" />
          <ScalarProperty Name="AuditClauseID" ColumnName="AuditClauseID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblClauseLogs">
      <EntityTypeMapping TypeName="ContractManagementSystemDBModel.tblClauseLog">
        <MappingFragment StoreEntitySet="tblClauseLog">
          <ScalarProperty Name="DateandTime" ColumnName="DateandTime" />
          <ScalarProperty Name="ChangedTo" ColumnName="ChangedTo" />
          <ScalarProperty Name="ChangedFrom" ColumnName="ChangedFrom" />
          <ScalarProperty Name="LogActivity" ColumnName="LogActivity" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="LogClauseUID" ColumnName="LogClauseUID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblClauseMasters">
      <EntityTypeMapping TypeName="ContractManagementSystemDBModel.tblClauseMaster">
        <MappingFragment StoreEntitySet="tblClauseMaster">
          <ScalarProperty Name="ClauseStatus" ColumnName="ClauseStatus" />
          <ScalarProperty Name="ClauseLastModified" ColumnName="ClauseLastModified" />
          <ScalarProperty Name="ClauseClauseText" ColumnName="ClauseClauseText" />
          <ScalarProperty Name="ClauseClauseDescription" ColumnName="ClauseClauseDescription" />
          <ScalarProperty Name="ClauseClauseTitle" ColumnName="ClauseClauseTitle" />
          <ScalarProperty Name="ClauseClauseID" ColumnName="ClauseClauseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblContractAudits">
      <EntityTypeMapping TypeName="ContractManagementSystemDBModel.tblContractAudit">
        <MappingFragment StoreEntitySet="tblContractAudit">
          <ScalarProperty Name="AuditStatus" ColumnName="AuditStatus" />
          <ScalarProperty Name="AuditLastReviewed" ColumnName="AuditLastReviewed" />
          <ScalarProperty Name="AuditEmployeeID" ColumnName="AuditEmployeeID" />
          <ScalarProperty Name="AuditContractComments" ColumnName="AuditContractComments" />
          <ScalarProperty Name="AuditContractD" ColumnName="AuditContractD" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblContractLogs">
      <EntityTypeMapping TypeName="ContractManagementSystemDBModel.tblContractLog">
        <MappingFragment StoreEntitySet="tblContractLog">
          <ScalarProperty Name="DateandTime" ColumnName="DateandTime" />
          <ScalarProperty Name="ChangedTo" ColumnName="ChangedTo" />
          <ScalarProperty Name="ChangedFrom" ColumnName="ChangedFrom" />
          <ScalarProperty Name="LogActivity" ColumnName="LogActivity" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="LogContractUID" ColumnName="LogContractUID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblContractMasters">
      <EntityTypeMapping TypeName="ContractManagementSystemDBModel.tblContractMaster">
        <MappingFragment StoreEntitySet="tblContractMaster">
          <ScalarProperty Name="Plant" ColumnName="Plant" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Template" ColumnName="Template" />
          <ScalarProperty Name="ReviewedComments" ColumnName="ReviewedComments" />
          <ScalarProperty Name="ReviewedOn" ColumnName="ReviewedOn" />
          <ScalarProperty Name="PhysicalCopyLocation" ColumnName="PhysicalCopyLocation" />
          <ScalarProperty Name="ReviewerID" ColumnName="ReviewerID" />
          <ScalarProperty Name="InEffectTo" ColumnName="InEffectTo" />
          <ScalarProperty Name="InEffectFrom" ColumnName="InEffectFrom" />
          <ScalarProperty Name="ModifiedSupportingDoc1FileType" ColumnName="ModifiedSupportingDoc1FileType" />
          <ScalarProperty Name="ModifiedSupportingDoc1FileName" ColumnName="ModifiedSupportingDoc1FileName" />
          <ScalarProperty Name="ModifiedSupportingDoc1" ColumnName="ModifiedSupportingDoc1" />
          <ScalarProperty Name="RejectedBy" ColumnName="RejectedBy" />
          <ScalarProperty Name="DefaultVariables" ColumnName="DefaultVariables" />
          <ScalarProperty Name="NextApprover" ColumnName="NextApprover" />
          <ScalarProperty Name="PendingFrom" ColumnName="PendingFrom" />
          <ScalarProperty Name="Approver10ApprovedOn" ColumnName="Approver10ApprovedOn" />
          <ScalarProperty Name="Approver10ReceivedOn" ColumnName="Approver10ReceivedOn" />
          <ScalarProperty Name="Approver10Status" ColumnName="Approver10Status" />
          <ScalarProperty Name="Approver10Comments" ColumnName="Approver10Comments" />
          <ScalarProperty Name="Approver10Draft" ColumnName="Approver10Draft" />
          <ScalarProperty Name="Approver10ID" ColumnName="Approver10ID" />
          <ScalarProperty Name="Approver9ApprovedOn" ColumnName="Approver9ApprovedOn" />
          <ScalarProperty Name="Approver9ReceivedOn" ColumnName="Approver9ReceivedOn" />
          <ScalarProperty Name="Approver9Status" ColumnName="Approver9Status" />
          <ScalarProperty Name="Approver9Comments" ColumnName="Approver9Comments" />
          <ScalarProperty Name="Approver9Draft" ColumnName="Approver9Draft" />
          <ScalarProperty Name="Approver9ID" ColumnName="Approver9ID" />
          <ScalarProperty Name="Approver8ApprovedOn" ColumnName="Approver8ApprovedOn" />
          <ScalarProperty Name="Approver8ReceivedOn" ColumnName="Approver8ReceivedOn" />
          <ScalarProperty Name="Approver8Status" ColumnName="Approver8Status" />
          <ScalarProperty Name="Approver8Comments" ColumnName="Approver8Comments" />
          <ScalarProperty Name="Approver8Draft" ColumnName="Approver8Draft" />
          <ScalarProperty Name="Approver8ID" ColumnName="Approver8ID" />
          <ScalarProperty Name="Approver7ApprovedOn" ColumnName="Approver7ApprovedOn" />
          <ScalarProperty Name="Approver7ReceivedOn" ColumnName="Approver7ReceivedOn" />
          <ScalarProperty Name="Approver7Status" ColumnName="Approver7Status" />
          <ScalarProperty Name="Approver7Comments" ColumnName="Approver7Comments" />
          <ScalarProperty Name="Approver7Draft" ColumnName="Approver7Draft" />
          <ScalarProperty Name="Approver7ID" ColumnName="Approver7ID" />
          <ScalarProperty Name="Approver6ApprovedOn" ColumnName="Approver6ApprovedOn" />
          <ScalarProperty Name="Approver6ReceivedOn" ColumnName="Approver6ReceivedOn" />
          <ScalarProperty Name="Approver6Status" ColumnName="Approver6Status" />
          <ScalarProperty Name="Approver6Comments" ColumnName="Approver6Comments" />
          <ScalarProperty Name="Approver6Draft" ColumnName="Approver6Draft" />
          <ScalarProperty Name="Approver6ID" ColumnName="Approver6ID" />
          <ScalarProperty Name="Approver5ApprovedOn" ColumnName="Approver5ApprovedOn" />
          <ScalarProperty Name="Approver5ReceivedOn" ColumnName="Approver5ReceivedOn" />
          <ScalarProperty Name="Approver5Status" ColumnName="Approver5Status" />
          <ScalarProperty Name="Approver5Comments" ColumnName="Approver5Comments" />
          <ScalarProperty Name="Approver5Draft" ColumnName="Approver5Draft" />
          <ScalarProperty Name="Approver5ID" ColumnName="Approver5ID" />
          <ScalarProperty Name="Approver4ApprovedOn" ColumnName="Approver4ApprovedOn" />
          <ScalarProperty Name="Approver4ReceivedOn" ColumnName="Approver4ReceivedOn" />
          <ScalarProperty Name="Approver4Status" ColumnName="Approver4Status" />
          <ScalarProperty Name="Approver4Comments" ColumnName="Approver4Comments" />
          <ScalarProperty Name="Approver4Draft" ColumnName="Approver4Draft" />
          <ScalarProperty Name="Approver4ID" ColumnName="Approver4ID" />
          <ScalarProperty Name="Approver3ApprovedOn" ColumnName="Approver3ApprovedOn" />
          <ScalarProperty Name="Approver3ReceivedOn" ColumnName="Approver3ReceivedOn" />
          <ScalarProperty Name="Approver3Status" ColumnName="Approver3Status" />
          <ScalarProperty Name="Approver3Comments" ColumnName="Approver3Comments" />
          <ScalarProperty Name="Approver3Draft" ColumnName="Approver3Draft" />
          <ScalarProperty Name="Approver3ID" ColumnName="Approver3ID" />
          <ScalarProperty Name="Approver2ApprovedOn" ColumnName="Approver2ApprovedOn" />
          <ScalarProperty Name="Approver2ReceivedOn" ColumnName="Approver2ReceivedOn" />
          <ScalarProperty Name="Approver2Status" ColumnName="Approver2Status" />
          <ScalarProperty Name="Approver2Comments" ColumnName="Approver2Comments" />
          <ScalarProperty Name="Approver2Draft" ColumnName="Approver2Draft" />
          <ScalarProperty Name="Approver2ID" ColumnName="Approver2ID" />
          <ScalarProperty Name="Approver1ApprovedOn" ColumnName="Approver1ApprovedOn" />
          <ScalarProperty Name="Approver1ReceivedOn" ColumnName="Approver1ReceivedOn" />
          <ScalarProperty Name="Approver1Status" ColumnName="Approver1Status" />
          <ScalarProperty Name="Approver1Comments" ColumnName="Approver1Comments" />
          <ScalarProperty Name="Approver1Draft" ColumnName="Approver1Draft" />
          <ScalarProperty Name="Approver1ID" ColumnName="Approver1ID" />
          <ScalarProperty Name="LastReviewed" ColumnName="LastReviewed" />
          <ScalarProperty Name="Variables" ColumnName="Variables" />
          <ScalarProperty Name="DateofInitiated" ColumnName="DateofInitiated" />
          <ScalarProperty Name="SupportingDoc5FileType" ColumnName="SupportingDoc5FileType" />
          <ScalarProperty Name="SupportingDoc5FileName" ColumnName="SupportingDoc5FileName" />
          <ScalarProperty Name="SupportingDoc5" ColumnName="SupportingDoc5" />
          <ScalarProperty Name="SupportingDoc4FileType" ColumnName="SupportingDoc4FileType" />
          <ScalarProperty Name="SupportingDoc4FileName" ColumnName="SupportingDoc4FileName" />
          <ScalarProperty Name="SupportingDoc4" ColumnName="SupportingDoc4" />
          <ScalarProperty Name="SupportingDoc3FileType" ColumnName="SupportingDoc3FileType" />
          <ScalarProperty Name="SupportingDoc3FileName" ColumnName="SupportingDoc3FileName" />
          <ScalarProperty Name="SupportingDoc3" ColumnName="SupportingDoc3" />
          <ScalarProperty Name="SupportingDoc2FileType" ColumnName="SupportingDoc2FileType" />
          <ScalarProperty Name="SupportingDoc2FileName" ColumnName="SupportingDoc2FileName" />
          <ScalarProperty Name="SupportingDoc2" ColumnName="SupportingDoc2" />
          <ScalarProperty Name="SupportingDoc1FileType" ColumnName="SupportingDoc1FileType" />
          <ScalarProperty Name="SupportingDoc1FileName" ColumnName="SupportingDoc1FileName" />
          <ScalarProperty Name="SupportingDoc1" ColumnName="SupportingDoc1" />
          <ScalarProperty Name="ContractModificationType" ColumnName="ContractModificationType" />
          <ScalarProperty Name="OriginalContractID" ColumnName="OriginalContractID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TemplateType" ColumnName="TemplateType" />
          <ScalarProperty Name="ContractDraft" ColumnName="ContractDraft" />
          <ScalarProperty Name="InitiatorDraft" ColumnName="InitiatorDraft" />
          <ScalarProperty Name="InitiatorStatus" ColumnName="InitiatorStatus" />
          <ScalarProperty Name="InitiatorComments" ColumnName="InitiatorComments" />
          <ScalarProperty Name="Initiator" ColumnName="Initiator" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UploadSignOffContractFileType" ColumnName="UploadSignOffContractFileType" />
          <ScalarProperty Name="UploadSignOffContractFileName" ColumnName="UploadSignOffContractFileName" />
          <ScalarProperty Name="UploadSignOffContractFile" ColumnName="UploadSignOffContractFile" />
          <ScalarProperty Name="UploadExistingContractFileType" ColumnName="UploadExistingContractFileType" />
          <ScalarProperty Name="UploadExistingContractFileName" ColumnName="UploadExistingContractFileName" />
          <ScalarProperty Name="UploadExistingFile" ColumnName="UploadExistingFile" />
          <ScalarProperty Name="SubDepartment" ColumnName="SubDepartment" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="ContractSubCategory" ColumnName="ContractSubCategory" />
          <ScalarProperty Name="ContractCategory" ColumnName="ContractCategory" />
          <ScalarProperty Name="ContractType" ColumnName="ContractType" />
          <ScalarProperty Name="ContractName" ColumnName="ContractName" />
          <ScalarProperty Name="ContractID" ColumnName="ContractID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblContractModifications">
      <EntityTypeMapping TypeName="ContractManagementSystemDBModel.tblContractModification">
        <MappingFragment StoreEntitySet="tblContractModification">
          <ScalarProperty Name="Plant" ColumnName="Plant" />
          <ScalarProperty Name="SubDepartment" ColumnName="SubDepartment" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Template" ColumnName="Template" />
          <ScalarProperty Name="ReviewedComments" ColumnName="ReviewedComments" />
          <ScalarProperty Name="ReviewedOn" ColumnName="ReviewedOn" />
          <ScalarProperty Name="PhysicalCopyLocation" ColumnName="PhysicalCopyLocation" />
          <ScalarProperty Name="ReviewerID" ColumnName="ReviewerID" />
          <ScalarProperty Name="InEffectTo" ColumnName="InEffectTo" />
          <ScalarProperty Name="InEffectFrom" ColumnName="InEffectFrom" />
          <ScalarProperty Name="ModifiedSupportingDoc1FileType" ColumnName="ModifiedSupportingDoc1FileType" />
          <ScalarProperty Name="ModifiedSupportingDoc1FileName" ColumnName="ModifiedSupportingDoc1FileName" />
          <ScalarProperty Name="ModifiedSupportingDoc1" ColumnName="ModifiedSupportingDoc1" />
          <ScalarProperty Name="RejectedBy" ColumnName="RejectedBy" />
          <ScalarProperty Name="DefaultVariables" ColumnName="DefaultVariables" />
          <ScalarProperty Name="NextApprover" ColumnName="NextApprover" />
          <ScalarProperty Name="PendingFrom" ColumnName="PendingFrom" />
          <ScalarProperty Name="Approver10ApprovedOn" ColumnName="Approver10ApprovedOn" />
          <ScalarProperty Name="Approver10ReceivedOn" ColumnName="Approver10ReceivedOn" />
          <ScalarProperty Name="Approver10Status" ColumnName="Approver10Status" />
          <ScalarProperty Name="Approver10Comments" ColumnName="Approver10Comments" />
          <ScalarProperty Name="Approver10Draft" ColumnName="Approver10Draft" />
          <ScalarProperty Name="Approver10ID" ColumnName="Approver10ID" />
          <ScalarProperty Name="Approver9ApprovedOn" ColumnName="Approver9ApprovedOn" />
          <ScalarProperty Name="Approver9ReceivedOn" ColumnName="Approver9ReceivedOn" />
          <ScalarProperty Name="Approver9Status" ColumnName="Approver9Status" />
          <ScalarProperty Name="Approver9Comments" ColumnName="Approver9Comments" />
          <ScalarProperty Name="Approver9Draft" ColumnName="Approver9Draft" />
          <ScalarProperty Name="Approver9ID" ColumnName="Approver9ID" />
          <ScalarProperty Name="Approver8ApprovedOn" ColumnName="Approver8ApprovedOn" />
          <ScalarProperty Name="Approver8ReceivedOn" ColumnName="Approver8ReceivedOn" />
          <ScalarProperty Name="Approver8Status" ColumnName="Approver8Status" />
          <ScalarProperty Name="Approver8Comments" ColumnName="Approver8Comments" />
          <ScalarProperty Name="Approver8Draft" ColumnName="Approver8Draft" />
          <ScalarProperty Name="Approver8ID" ColumnName="Approver8ID" />
          <ScalarProperty Name="Approver7ApprovedOn" ColumnName="Approver7ApprovedOn" />
          <ScalarProperty Name="Approver7ReceivedOn" ColumnName="Approver7ReceivedOn" />
          <ScalarProperty Name="Approver7Status" ColumnName="Approver7Status" />
          <ScalarProperty Name="Approver7Comments" ColumnName="Approver7Comments" />
          <ScalarProperty Name="Approver7Draft" ColumnName="Approver7Draft" />
          <ScalarProperty Name="Approver7ID" ColumnName="Approver7ID" />
          <ScalarProperty Name="Approver6ApprovedOn" ColumnName="Approver6ApprovedOn" />
          <ScalarProperty Name="Approver6ReceivedOn" ColumnName="Approver6ReceivedOn" />
          <ScalarProperty Name="Approver6Status" ColumnName="Approver6Status" />
          <ScalarProperty Name="Approver6Comments" ColumnName="Approver6Comments" />
          <ScalarProperty Name="Approver6Draft" ColumnName="Approver6Draft" />
          <ScalarProperty Name="Approver6ID" ColumnName="Approver6ID" />
          <ScalarProperty Name="Approver5ApprovedOn" ColumnName="Approver5ApprovedOn" />
          <ScalarProperty Name="Approver5ReceivedOn" ColumnName="Approver5ReceivedOn" />
          <ScalarProperty Name="Approver5Status" ColumnName="Approver5Status" />
          <ScalarProperty Name="Approver5Comments" ColumnName="Approver5Comments" />
          <ScalarProperty Name="Approver5Draft" ColumnName="Approver5Draft" />
          <ScalarProperty Name="Approver5ID" ColumnName="Approver5ID" />
          <ScalarProperty Name="Approver4ApprovedOn" ColumnName="Approver4ApprovedOn" />
          <ScalarProperty Name="Approver4ReceivedOn" ColumnName="Approver4ReceivedOn" />
          <ScalarProperty Name="Approver4Status" ColumnName="Approver4Status" />
          <ScalarProperty Name="Approver4Comments" ColumnName="Approver4Comments" />
          <ScalarProperty Name="Approver4Draft" ColumnName="Approver4Draft" />
          <ScalarProperty Name="Approver4ID" ColumnName="Approver4ID" />
          <ScalarProperty Name="Approver3ApprovedOn" ColumnName="Approver3ApprovedOn" />
          <ScalarProperty Name="Approver3ReceivedOn" ColumnName="Approver3ReceivedOn" />
          <ScalarProperty Name="Approver3Status" ColumnName="Approver3Status" />
          <ScalarProperty Name="Approver3Comments" ColumnName="Approver3Comments" />
          <ScalarProperty Name="Approver3Draft" ColumnName="Approver3Draft" />
          <ScalarProperty Name="Approver3ID" ColumnName="Approver3ID" />
          <ScalarProperty Name="Approver2ApprovedOn" ColumnName="Approver2ApprovedOn" />
          <ScalarProperty Name="Approver2ReceivedOn" ColumnName="Approver2ReceivedOn" />
          <ScalarProperty Name="Approver2Status" ColumnName="Approver2Status" />
          <ScalarProperty Name="Approver2Comments" ColumnName="Approver2Comments" />
          <ScalarProperty Name="Approver2Draft" ColumnName="Approver2Draft" />
          <ScalarProperty Name="Approver2ID" ColumnName="Approver2ID" />
          <ScalarProperty Name="Approver1ApprovedOn" ColumnName="Approver1ApprovedOn" />
          <ScalarProperty Name="Approver1ReceivedOn" ColumnName="Approver1ReceivedOn" />
          <ScalarProperty Name="Approver1Status" ColumnName="Approver1Status" />
          <ScalarProperty Name="Approver1Comments" ColumnName="Approver1Comments" />
          <ScalarProperty Name="Approver1Draft" ColumnName="Approver1Draft" />
          <ScalarProperty Name="Approver1ID" ColumnName="Approver1ID" />
          <ScalarProperty Name="LastReviewed" ColumnName="LastReviewed" />
          <ScalarProperty Name="Variables" ColumnName="Variables" />
          <ScalarProperty Name="DateofInitiated" ColumnName="DateofInitiated" />
          <ScalarProperty Name="SupportingDoc5FileType" ColumnName="SupportingDoc5FileType" />
          <ScalarProperty Name="SupportingDoc5FileName" ColumnName="SupportingDoc5FileName" />
          <ScalarProperty Name="SupportingDoc5" ColumnName="SupportingDoc5" />
          <ScalarProperty Name="SupportingDoc4FileType" ColumnName="SupportingDoc4FileType" />
          <ScalarProperty Name="SupportingDoc4FileName" ColumnName="SupportingDoc4FileName" />
          <ScalarProperty Name="SupportingDoc4" ColumnName="SupportingDoc4" />
          <ScalarProperty Name="SupportingDoc3FileType" ColumnName="SupportingDoc3FileType" />
          <ScalarProperty Name="SupportingDoc3FileName" ColumnName="SupportingDoc3FileName" />
          <ScalarProperty Name="SupportingDoc3" ColumnName="SupportingDoc3" />
          <ScalarProperty Name="SupportingDoc2FileType" ColumnName="SupportingDoc2FileType" />
          <ScalarProperty Name="SupportingDoc2FileName" ColumnName="SupportingDoc2FileName" />
          <ScalarProperty Name="SupportingDoc2" ColumnName="SupportingDoc2" />
          <ScalarProperty Name="SupportingDoc1FileType" ColumnName="SupportingDoc1FileType" />
          <ScalarProperty Name="SupportingDoc1FileName" ColumnName="SupportingDoc1FileName" />
          <ScalarProperty Name="SupportingDoc1" ColumnName="SupportingDoc1" />
          <ScalarProperty Name="ContractModificationType" ColumnName="ContractModificationType" />
          <ScalarProperty Name="OriginalContractID" ColumnName="OriginalContractID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TemplateType" ColumnName="TemplateType" />
          <ScalarProperty Name="ContractDraft" ColumnName="ContractDraft" />
          <ScalarProperty Name="InitiatorDraft" ColumnName="InitiatorDraft" />
          <ScalarProperty Name="InitiatorStatus" ColumnName="InitiatorStatus" />
          <ScalarProperty Name="InitiatorComments" ColumnName="InitiatorComments" />
          <ScalarProperty Name="Initiator" ColumnName="Initiator" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UploadSignOffContractFileType" ColumnName="UploadSignOffContractFileType" />
          <ScalarProperty Name="UploadSignOffContractFileName" ColumnName="UploadSignOffContractFileName" />
          <ScalarProperty Name="UploadSignOffContractFile" ColumnName="UploadSignOffContractFile" />
          <ScalarProperty Name="UploadExistingContractFileType" ColumnName="UploadExistingContractFileType" />
          <ScalarProperty Name="UploadExistingContractFileName" ColumnName="UploadExistingContractFileName" />
          <ScalarProperty Name="UploadExistingFile" ColumnName="UploadExistingFile" />
          <ScalarProperty Name="ContractSubCategory" ColumnName="ContractSubCategory" />
          <ScalarProperty Name="ContractCategory" ColumnName="ContractCategory" />
          <ScalarProperty Name="ContractType" ColumnName="ContractType" />
          <ScalarProperty Name="ContractName" ColumnName="ContractName" />
          <ScalarProperty Name="ContractID" ColumnName="ContractID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDeligationMatrices">
      <EntityTypeMapping TypeName="ContractManagementSystemDBModel.tblDeligationMatrix">
        <MappingFragment StoreEntitySet="tblDeligationMatrix">
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="DeligateTo" ColumnName="DeligateTo" />
          <ScalarProperty Name="DeligateFrom" ColumnName="DeligateFrom" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDepartments">
      <EntityTypeMapping TypeName="ContractManagementSystemDBModel.tblDepartment">
        <MappingFragment StoreEntitySet="tblDepartment">
          <ScalarProperty Name="PlantName" ColumnName="PlantName" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDepartmentLogs">
      <EntityTypeMapping TypeName="ContractManagementSystemDBModel.tblDepartmentLog">
        <MappingFragment StoreEntitySet="tblDepartmentLog">
          <ScalarProperty Name="DateandTime" ColumnName="DateandTime" />
          <ScalarProperty Name="ChangedTo" ColumnName="ChangedTo" />
          <ScalarProperty Name="ChangedFrom" ColumnName="ChangedFrom" />
          <ScalarProperty Name="LogActivity" ColumnName="LogActivity" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="LogDepartmentUID" ColumnName="LogDepartmentUID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDepartmentMappings">
      <EntityTypeMapping TypeName="ContractManagementSystemDBModel.tblDepartmentMapping">
        <MappingFragment StoreEntitySet="tblDepartmentMapping">
          <ScalarProperty Name="SubDepartment" ColumnName="SubDepartment" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSubCategories">
      <EntityTypeMapping TypeName="ContractManagementSystemDBModel.tblSubCategory">
        <MappingFragment StoreEntitySet="tblSubCategory">
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="SubCategoryName" ColumnName="SubCategoryName" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="SubCategoryID" ColumnName="SubCategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSubCategoryLogs">
      <EntityTypeMapping TypeName="ContractManagementSystemDBModel.tblSubCategoryLog">
        <MappingFragment StoreEntitySet="tblSubCategoryLog">
          <ScalarProperty Name="DateandTime" ColumnName="DateandTime" />
          <ScalarProperty Name="ChangedTo" ColumnName="ChangedTo" />
          <ScalarProperty Name="ChangedFrom" ColumnName="ChangedFrom" />
          <ScalarProperty Name="LogActivity" ColumnName="LogActivity" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="LogSubCategoryUID" ColumnName="LogSubCategoryUID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSubDepartments">
      <EntityTypeMapping TypeName="ContractManagementSystemDBModel.tblSubDepartment">
        <MappingFragment StoreEntitySet="tblSubDepartment">
          <ScalarProperty Name="PlantName" ColumnName="PlantName" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="SubDepartmentName" ColumnName="SubDepartmentName" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="SubDepartmentID" ColumnName="SubDepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSubDepartmentLogs">
      <EntityTypeMapping TypeName="ContractManagementSystemDBModel.tblSubDepartmentLog">
        <MappingFragment StoreEntitySet="tblSubDepartmentLog">
          <ScalarProperty Name="DateandTime" ColumnName="DateandTime" />
          <ScalarProperty Name="ChangedTo" ColumnName="ChangedTo" />
          <ScalarProperty Name="ChangedFrom" ColumnName="ChangedFrom" />
          <ScalarProperty Name="LogActivity" ColumnName="LogActivity" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="LogSubDepartmentUID" ColumnName="LogSubDepartmentUID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTemplateAddendumLogs">
      <EntityTypeMapping TypeName="ContractManagementSystemDBModel.tblTemplateAddendumLog">
        <MappingFragment StoreEntitySet="tblTemplateAddendumLog">
          <ScalarProperty Name="DateandTime" ColumnName="DateandTime" />
          <ScalarProperty Name="ChangedTo" ColumnName="ChangedTo" />
          <ScalarProperty Name="ChangedFrom" ColumnName="ChangedFrom" />
          <ScalarProperty Name="LogActivity" ColumnName="LogActivity" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="LogTemplateUID" ColumnName="LogTemplateUID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTemplateAmendments">
      <EntityTypeMapping TypeName="ContractManagementSystemDBModel.tblTemplateAmendment">
        <MappingFragment StoreEntitySet="tblTemplateAmendments">
          <ScalarProperty Name="Termination" ColumnName="Termination" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="Amendments" ColumnName="Amendments" />
          <ScalarProperty Name="TempID" ColumnName="TempID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTemplateAudits">
      <EntityTypeMapping TypeName="ContractManagementSystemDBModel.tblTemplateAudit">
        <MappingFragment StoreEntitySet="tblTemplateAudit">
          <ScalarProperty Name="AuditStatus" ColumnName="AuditStatus" />
          <ScalarProperty Name="AuditLastReviewed" ColumnName="AuditLastReviewed" />
          <ScalarProperty Name="AuditEmployeeID" ColumnName="AuditEmployeeID" />
          <ScalarProperty Name="AuditTemplateComments" ColumnName="AuditTemplateComments" />
          <ScalarProperty Name="AuditTemplateID" ColumnName="AuditTemplateID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTemplateLogs">
      <EntityTypeMapping TypeName="ContractManagementSystemDBModel.tblTemplateLog">
        <MappingFragment StoreEntitySet="tblTemplateLog">
          <ScalarProperty Name="DateandTime" ColumnName="DateandTime" />
          <ScalarProperty Name="ChangedTo" ColumnName="ChangedTo" />
          <ScalarProperty Name="ChangedFrom" ColumnName="ChangedFrom" />
          <ScalarProperty Name="LogActivity" ColumnName="LogActivity" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="LogTemplateUID" ColumnName="LogTemplateUID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTemplateMasters">
      <EntityTypeMapping TypeName="ContractManagementSystemDBModel.tblTemplateMaster">
        <MappingFragment StoreEntitySet="tblTemplateMaster">
          <ScalarProperty Name="ReviewedComments" ColumnName="ReviewedComments" />
          <ScalarProperty Name="ReviewedOn" ColumnName="ReviewedOn" />
          <ScalarProperty Name="PhysicalCopyLocation" ColumnName="PhysicalCopyLocation" />
          <ScalarProperty Name="ReviewerID" ColumnName="ReviewerID" />
          <ScalarProperty Name="InitiatorTemplate" ColumnName="InitiatorTemplate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RejectedBy" ColumnName="RejectedBy" />
          <ScalarProperty Name="NextApprover" ColumnName="NextApprover" />
          <ScalarProperty Name="PendingFrom" ColumnName="PendingFrom" />
          <ScalarProperty Name="Approver10ApprovedOn" ColumnName="Approver10ApprovedOn" />
          <ScalarProperty Name="Approver10ReceivedOn" ColumnName="Approver10ReceivedOn" />
          <ScalarProperty Name="Approver10Status" ColumnName="Approver10Status" />
          <ScalarProperty Name="Approver10Comments" ColumnName="Approver10Comments" />
          <ScalarProperty Name="Approver10Draft" ColumnName="Approver10Draft" />
          <ScalarProperty Name="Approver10ID" ColumnName="Approver10ID" />
          <ScalarProperty Name="Approver9ApprovedOn" ColumnName="Approver9ApprovedOn" />
          <ScalarProperty Name="Approver9ReceivedOn" ColumnName="Approver9ReceivedOn" />
          <ScalarProperty Name="Approver9Status" ColumnName="Approver9Status" />
          <ScalarProperty Name="Approver9Comments" ColumnName="Approver9Comments" />
          <ScalarProperty Name="Approver9Draft" ColumnName="Approver9Draft" />
          <ScalarProperty Name="Approver9ID" ColumnName="Approver9ID" />
          <ScalarProperty Name="Approver8ApprovedOn" ColumnName="Approver8ApprovedOn" />
          <ScalarProperty Name="Approver8ReceivedOn" ColumnName="Approver8ReceivedOn" />
          <ScalarProperty Name="Approver8Status" ColumnName="Approver8Status" />
          <ScalarProperty Name="Approver8Comments" ColumnName="Approver8Comments" />
          <ScalarProperty Name="Approver8Draft" ColumnName="Approver8Draft" />
          <ScalarProperty Name="Approver8ID" ColumnName="Approver8ID" />
          <ScalarProperty Name="Approver7ApprovedOn" ColumnName="Approver7ApprovedOn" />
          <ScalarProperty Name="Approver7ReceivedOn" ColumnName="Approver7ReceivedOn" />
          <ScalarProperty Name="Approver7Status" ColumnName="Approver7Status" />
          <ScalarProperty Name="Approver7Comments" ColumnName="Approver7Comments" />
          <ScalarProperty Name="Approver7Draft" ColumnName="Approver7Draft" />
          <ScalarProperty Name="Approver7ID" ColumnName="Approver7ID" />
          <ScalarProperty Name="Approver6ApprovedOn" ColumnName="Approver6ApprovedOn" />
          <ScalarProperty Name="Approver6ReceivedOn" ColumnName="Approver6ReceivedOn" />
          <ScalarProperty Name="Approver6Status" ColumnName="Approver6Status" />
          <ScalarProperty Name="Approver6Comments" ColumnName="Approver6Comments" />
          <ScalarProperty Name="Approver6Draft" ColumnName="Approver6Draft" />
          <ScalarProperty Name="Approver6ID" ColumnName="Approver6ID" />
          <ScalarProperty Name="Approver5ApprovedOn" ColumnName="Approver5ApprovedOn" />
          <ScalarProperty Name="Approver5ReceivedOn" ColumnName="Approver5ReceivedOn" />
          <ScalarProperty Name="Approver5Status" ColumnName="Approver5Status" />
          <ScalarProperty Name="Approver5Comments" ColumnName="Approver5Comments" />
          <ScalarProperty Name="Approver5Draft" ColumnName="Approver5Draft" />
          <ScalarProperty Name="Approver5ID" ColumnName="Approver5ID" />
          <ScalarProperty Name="Approver4ApprovedOn" ColumnName="Approver4ApprovedOn" />
          <ScalarProperty Name="Approver4ReceivedOn" ColumnName="Approver4ReceivedOn" />
          <ScalarProperty Name="Approver4Status" ColumnName="Approver4Status" />
          <ScalarProperty Name="Approver4Comments" ColumnName="Approver4Comments" />
          <ScalarProperty Name="Approver4Draft" ColumnName="Approver4Draft" />
          <ScalarProperty Name="Approver4ID" ColumnName="Approver4ID" />
          <ScalarProperty Name="Approver3ApprovedOn" ColumnName="Approver3ApprovedOn" />
          <ScalarProperty Name="Approver3ReceivedOn" ColumnName="Approver3ReceivedOn" />
          <ScalarProperty Name="Approver3Status" ColumnName="Approver3Status" />
          <ScalarProperty Name="Approver3Comments" ColumnName="Approver3Comments" />
          <ScalarProperty Name="Approver3Draft" ColumnName="Approver3Draft" />
          <ScalarProperty Name="Approver3ID" ColumnName="Approver3ID" />
          <ScalarProperty Name="Approver2ApprovedOn" ColumnName="Approver2ApprovedOn" />
          <ScalarProperty Name="Approver2ReceivedOn" ColumnName="Approver2ReceivedOn" />
          <ScalarProperty Name="Approver2Status" ColumnName="Approver2Status" />
          <ScalarProperty Name="Approver2Comments" ColumnName="Approver2Comments" />
          <ScalarProperty Name="Approver2Draft" ColumnName="Approver2Draft" />
          <ScalarProperty Name="Approver2ID" ColumnName="Approver2ID" />
          <ScalarProperty Name="Approver1ApprovedOn" ColumnName="Approver1ApprovedOn" />
          <ScalarProperty Name="Approver1ReceivedOn" ColumnName="Approver1ReceivedOn" />
          <ScalarProperty Name="Approver1Status" ColumnName="Approver1Status" />
          <ScalarProperty Name="Approver1Comments" ColumnName="Approver1Comments" />
          <ScalarProperty Name="Approver1Draft" ColumnName="Approver1Draft" />
          <ScalarProperty Name="Approver1ID" ColumnName="Approver1ID" />
          <ScalarProperty Name="LastReviewed" ColumnName="LastReviewed" />
          <ScalarProperty Name="DateofInitiated" ColumnName="DateofInitiated" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Template" ColumnName="Template" />
          <ScalarProperty Name="InitiatorComments" ColumnName="InitiatorComments" />
          <ScalarProperty Name="InitiatorStatus" ColumnName="InitiatorStatus" />
          <ScalarProperty Name="Initiator" ColumnName="Initiator" />
          <ScalarProperty Name="TemplateSequence" ColumnName="TemplateSequence" />
          <ScalarProperty Name="SubDepartment" ColumnName="SubDepartment" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="SubCategory" ColumnName="SubCategory" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TemplateID" ColumnName="TemplateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserLogs">
      <EntityTypeMapping TypeName="ContractManagementSystemDBModel.tblUserLog">
        <MappingFragment StoreEntitySet="tblUserLog">
          <ScalarProperty Name="DateandTime" ColumnName="DateandTime" />
          <ScalarProperty Name="ChangedTo" ColumnName="ChangedTo" />
          <ScalarProperty Name="ChangedFrom" ColumnName="ChangedFrom" />
          <ScalarProperty Name="LogActivity" ColumnName="LogActivity" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="LogUserUID" ColumnName="LogUserUID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserLogins">
      <EntityTypeMapping TypeName="ContractManagementSystemDBModel.tblUserLogin">
        <MappingFragment StoreEntitySet="tblUserLogin">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="LoginID" ColumnName="LoginID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserMasters">
      <EntityTypeMapping TypeName="ContractManagementSystemDBModel.tblUserMaster">
        <MappingFragment StoreEntitySet="tblUserMaster">
          <ScalarProperty Name="UserRoleFinance2" ColumnName="UserRoleFinance2" />
          <ScalarProperty Name="UserPlant" ColumnName="UserPlant" />
          <ScalarProperty Name="UserHodEmployeeEmailAddress" ColumnName="UserHodEmployeeEmailAddress" />
          <ScalarProperty Name="UserHodEmployeeName" ColumnName="UserHodEmployeeName" />
          <ScalarProperty Name="UserHodEmployeeID" ColumnName="UserHodEmployeeID" />
          <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
          <ScalarProperty Name="UserRoleReviewer" ColumnName="UserRoleReviewer" />
          <ScalarProperty Name="UserRoleAdmin" ColumnName="UserRoleAdmin" />
          <ScalarProperty Name="UserRoleFinance" ColumnName="UserRoleFinance" />
          <ScalarProperty Name="UserRoleLegal" ColumnName="UserRoleLegal" />
          <ScalarProperty Name="UserRoleApprover" ColumnName="UserRoleApprover" />
          <ScalarProperty Name="UserRoleInitiator" ColumnName="UserRoleInitiator" />
          <ScalarProperty Name="UserSubCategory" ColumnName="UserSubCategory" />
          <ScalarProperty Name="UserCategory" ColumnName="UserCategory" />
          <ScalarProperty Name="UserEmployeeDesignation" ColumnName="UserEmployeeDesignation" />
          <ScalarProperty Name="UserEmployeeEmail" ColumnName="UserEmployeeEmail" />
          <ScalarProperty Name="UserEmployeeName" ColumnName="UserEmployeeName" />
          <ScalarProperty Name="UserEmployeeID" ColumnName="UserEmployeeID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblVariableDatas">
      <EntityTypeMapping TypeName="ContractManagementSystemDBModel.tblVariableData">
        <MappingFragment StoreEntitySet="tblVariableData">
          <ScalarProperty Name="VariableFrom" ColumnName="VariableFrom" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Variable" ColumnName="Variable" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblVariables">
      <EntityTypeMapping TypeName="ContractManagementSystemDBModel.tblVariable">
        <MappingFragment StoreEntitySet="tblVariables">
          <ScalarProperty Name="VariableValues" ColumnName="VariableValues" />
          <ScalarProperty Name="VariableType" ColumnName="VariableType" />
          <ScalarProperty Name="Variables" ColumnName="Variables" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblVendorLogs">
      <EntityTypeMapping TypeName="ContractManagementSystemDBModel.tblVendorLog">
        <MappingFragment StoreEntitySet="tblVendorLog">
          <ScalarProperty Name="DateandTime" ColumnName="DateandTime" />
          <ScalarProperty Name="ChangedTo" ColumnName="ChangedTo" />
          <ScalarProperty Name="ChangedFrom" ColumnName="ChangedFrom" />
          <ScalarProperty Name="LogActivity" ColumnName="LogActivity" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="LogVendorUID" ColumnName="LogVendorUID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblVendorMasters">
      <EntityTypeMapping TypeName="ContractManagementSystemDBModel.tblVendorMaster">
        <MappingFragment StoreEntitySet="tblVendorMaster">
          <ScalarProperty Name="VendorBranchOffice5" ColumnName="VendorBranchOffice5" />
          <ScalarProperty Name="VendorBranchOffice4" ColumnName="VendorBranchOffice4" />
          <ScalarProperty Name="VendorBranchOffice3" ColumnName="VendorBranchOffice3" />
          <ScalarProperty Name="VendorBranchOffice2" ColumnName="VendorBranchOffice2" />
          <ScalarProperty Name="VendorBranchOffice1" ColumnName="VendorBranchOffice1" />
          <ScalarProperty Name="VendorRegisteredAddress" ColumnName="VendorRegisteredAddress" />
          <ScalarProperty Name="VendorAuthorisedSignatory" ColumnName="VendorAuthorisedSignatory" />
          <ScalarProperty Name="VendorTypeofEntity" ColumnName="VendorTypeofEntity" />
          <ScalarProperty Name="VendorVendorName" ColumnName="VendorVendorName" />
          <ScalarProperty Name="VendorCorporateIdentificationNumber" ColumnName="VendorCorporateIdentificationNumber" />
          <ScalarProperty Name="VendorVendorID" ColumnName="VendorVendorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDeligationLogs">
      <EntityTypeMapping TypeName="ContractManagementSystemDBModel.tblDeligationLog">
        <MappingFragment StoreEntitySet="tblDeligationLog">
          <ScalarProperty Name="DateandTime" ColumnName="DateandTime" />
          <ScalarProperty Name="ChangedTo" ColumnName="ChangedTo" />
          <ScalarProperty Name="ChangedFrom" ColumnName="ChangedFrom" />
          <ScalarProperty Name="LogActivity" ColumnName="LogActivity" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="LogDeligationUID" ColumnName="LogDeligationUID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblConfigurations">
      <EntityTypeMapping TypeName="ContractManagementSystemDBModel.tblConfiguration">
        <MappingFragment StoreEntitySet="tblConfiguration">
          <ScalarProperty Name="MarginRight" ColumnName="MarginRight" />
          <ScalarProperty Name="MarginBottom" ColumnName="MarginBottom" />
          <ScalarProperty Name="MarginLeft" ColumnName="MarginLeft" />
          <ScalarProperty Name="MarginTop" ColumnName="MarginTop" />
          <ScalarProperty Name="PaperSize" ColumnName="PaperSize" />
          <ScalarProperty Name="PaperType" ColumnName="PaperType" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPlants">
      <EntityTypeMapping TypeName="ContractManagementSystemDBModel.tblPlant">
        <MappingFragment StoreEntitySet="tblPlant">
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="PlantName" ColumnName="PlantName" />
          <ScalarProperty Name="PlantID" ColumnName="PlantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPlantLogs">
      <EntityTypeMapping TypeName="ContractManagementSystemDBModel.tblPlantLog">
        <MappingFragment StoreEntitySet="tblPlantLog">
          <ScalarProperty Name="DateandTime" ColumnName="DateandTime" />
          <ScalarProperty Name="ChangedTo" ColumnName="ChangedTo" />
          <ScalarProperty Name="ChangedFrom" ColumnName="ChangedFrom" />
          <ScalarProperty Name="LogActivity" ColumnName="LogActivity" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="LogPlantUID" ColumnName="LogPlantUID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblApprovalEscalations">
      <EntityTypeMapping TypeName="ContractManagementSystemDBModel.tblApprovalEscalation">
        <MappingFragment StoreEntitySet="tblApprovalEscalation">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="SubDepartment" ColumnName="SubDepartment" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Plant" ColumnName="Plant" />
          <ScalarProperty Name="UID" ColumnName="UID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>